{
  "name": "omni-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "omnichannel",
    "omnichannel/packages/*",
    "omnichannel/packages/channels/*",
    "omnimux",
    "omnirouter",
    "apps/omni"
  ]
}
