{
  "name": "@omnibot/omnimux",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "example": "bun examples/cli.ts"
  },
  "dependencies": {
    "bun-pty": "^0.4.8",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
