{
  "name": "@omnibot/omni",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "packages/channels/*"],
  "dependencies": {
    "@omnibot/channel-alertmanager": "workspace:*",
    "@omnibot/channel-discord": "workspace:*",
    "@omnibot/channel-o2o": "workspace:*",
    "@omnibot/channel-webhook": "workspace:*",
    "@omnibot/core": "workspace:*",
    "@omnibot/gateway": "workspace:*"
  },
  "scripts": {
    "test": "bun test packages/core packages/channels/alertmanager packages/channels/o2o tests/integration",
    "test:core": "bun test packages/core",
    "test:integration": "bun test tests/integration",
    "gateway": "bun run packages/gateway/src/cli.ts",
    "mcp": "bun run packages/mcp-server/src/index.ts",
    "omni": "bun run packages/mcp-server/src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
